Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc3"
expires: Tue, 07 Mar 2023 16:18:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5042:12E73:7F3AAE:8413D9:64076171
Accept-Ranges: bytes
Date: Tue, 07 Mar 2023 16:08:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21057-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678205298.908856,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: b2d3939b52659f2e45a472d8acaf4a5dd739fa7a

