Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Tue, 07 Mar 2023 16:18:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4BE:E587:8133E1:860DBA:64076171
Accept-Ranges: bytes
Date: Tue, 07 Mar 2023 16:08:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21062-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678205297.068274,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 250e397a278d8c74525b9ce9ee5255e8458b187e

