Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-e79d"
expires: Tue, 07 Mar 2023 16:18:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED56:7C6F:16AA2A:17438B:64076170
Accept-Ranges: bytes
Date: Tue, 07 Mar 2023 16:08:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21043-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678205296.105650,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: a4b7b79be76f7b65c79650ce1d45b7ea47b9747d

