Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4d122b"
expires: Tue, 07 Mar 2023 16:18:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6924:EAF7:838117:885CED:64076171
Accept-Ranges: bytes
Date: Tue, 07 Mar 2023 16:08:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21037-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678205298.845930,VS0,VE318
Vary: Accept-Encoding
X-Fastly-Request-ID: e6cfb75379774ff896058d5037834fb549b10e92

