Connection: close
Content-Length: 8518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2146"
expires: Tue, 07 Mar 2023 16:18:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DFA:FDFA:81BC64:8697B9:6407617F
Accept-Ranges: bytes
Date: Tue, 07 Mar 2023 16:08:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21026-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678205312.987303,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: f3cb1a9d551c798078a0a4d50f7a74535a2c42bd

