Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-42382"
expires: Tue, 07 Mar 2023 16:18:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8718:7C6F:16AA37:174396:64076170
Accept-Ranges: bytes
Date: Tue, 07 Mar 2023 16:08:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21048-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678205296.198135,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 393c3e9c302e9cd1dfa58f9b825d1fa11a91529f

