Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdb657"
expires: Tue, 07 Mar 2023 16:18:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23EA:60AF:7E9093:8368AB:64076176
Accept-Ranges: bytes
Age: 1
Date: Tue, 07 Mar 2023 16:08:22 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21049-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678205302.023078,VS0,VE696
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e00b30968c72494fb537d38015bfba621e76045

