Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Tue, 07 Mar 2023 16:18:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B2E:211A:80744B:854DB4:64076180
Accept-Ranges: bytes
Date: Tue, 07 Mar 2023 16:08:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21045-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678205313.718951,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c8d09ff3046e4c671af8e6430fdacdc64a104a3

