Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3d5da"
expires: Thu, 16 Feb 2023 18:48:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1214:607E:320AA0:3379D0:63EE783C
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:38:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21059-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676572732.283472,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 10b57fced913f7aa7d9ee42c421840d55d98bd15

