Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-fc3"
expires: Thu, 16 Feb 2023 16:11:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BAC:78FE:20A8B1:218CA9:63EE534B
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:38:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21030-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676572734.935920,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: c890e9b38416e37c7fc7e034c5b79ce4b394e4c9

