Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1218"
expires: Thu, 16 Feb 2023 16:11:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A28:0770:21D72F:22B8B6:63EE534A
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:38:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21055-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676572733.373396,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: ef7705f006b148c672a84df60a6969882b6526a6

