Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-e79d"
expires: Thu, 16 Feb 2023 16:11:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BDE:973A:1FDA70:20BA7D:63EE5348
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:38:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21048-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676572732.266529,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: e82fb473d30e543445476280d0b6940a91e91cd5

