Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-b04e"
expires: Thu, 16 Feb 2023 16:11:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C376:607E:206A66:214B86:63EE5349
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:38:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21056-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676572733.735674,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: d80011f51f4de03aa214fb08c0194f6ffed0781b

