Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-bd10"
expires: Thu, 16 Feb 2023 16:11:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D4C:78FE:20A760:218B4D:63EE5348
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:38:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21067-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676572733.591760,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: f67500fa18e7d44371691180000a9bc17b4488f4

