Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-e"
expires: Thu, 16 Feb 2023 16:09:15 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 6574:FD5A:21000A:21E600:63EE5349
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:38:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21056-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676572733.749567,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: c7aa9dcb4f064b63b4c99f311a49cc2dfae6cf92

