Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-2131"
expires: Thu, 16 Feb 2023 16:11:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49BA:E91D:202BFE:210EB8:63EE5349
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:38:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21049-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676572733.131418,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 65cdfb240b56251c427a0e4f6a9a9d0784c5c7c5

