Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-4d122b"
expires: Thu, 16 Feb 2023 18:48:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82FA:AEBD:31F634:3364FE:63EE783D
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:38:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21055-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676572734.851384,VS0,VE522
Vary: Accept-Encoding
X-Fastly-Request-ID: d696b2039ba2af2ce3e8c3fcffcc39ef0d87c266

