Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-13a40"
expires: Thu, 16 Feb 2023 16:11:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF7A:AEBD:203851:21195E:63EE5353
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:39:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21058-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676572744.512954,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 930c1637cca0b616b9f8e749acac6d39615efaee

