Connection: close
Content-Length: 7927
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1ef7"
expires: Thu, 16 Feb 2023 16:11:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E01C:FD5A:2105D1:21EBE8:63EE5353
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:39:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21051-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676572743.205106,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 488cade56182bf55c1435c5d9f770b9d7ffb750e

