Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3e8b43"
expires: Thu, 16 Feb 2023 18:48:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9134:0E27:95AD1:9AC5D:63EE7840
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:38:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21041-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676572736.346278,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: ee03ea611167490f0c85c03fc86ecc8552003e45

