Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-cdb657"
expires: Thu, 16 Feb 2023 18:48:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFEA:13F47:32A291:341423:63EE7840
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Feb 2023 18:38:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21030-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676572736.479891,VS0,VE494
Vary: Accept-Encoding
X-Fastly-Request-ID: 48546b019819e09fcf3fa91ed41de59a38dbcfd7

