Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-6c433"
expires: Thu, 16 Feb 2023 18:48:38 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: C5F2:ED5B:32DAC3:344B89:63EE7847
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:39:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21049-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676572744.848850,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b9fa6f1c486cf8ce74da6d88da115450bc280dd

